<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Phase 2 - Data description</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Phase 2 - Data description_files/libs/clipboard/clipboard.min.js"></script>
<script src="Phase 2 - Data description_files/libs/quarto-html/quarto.js"></script>
<script src="Phase 2 - Data description_files/libs/quarto-html/popper.min.js"></script>
<script src="Phase 2 - Data description_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Phase 2 - Data description_files/libs/quarto-html/anchor.min.js"></script>
<link href="Phase 2 - Data description_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Phase 2 - Data description_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Phase 2 - Data description_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Phase 2 - Data description_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Phase 2 - Data description_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="Phase 2 - Data description_files/libs/kePrint-0.0.1/kePrint.js"></script>

<link href="Phase 2 - Data description_files/libs/lightable-0.0.1/lightable.css" rel="stylesheet">



</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Phase 2 - Data description</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="links-and-sources" class="level2">
<h2 class="anchored" data-anchor-id="links-and-sources">Links and sources</h2>
<section id="link-to-the-github-project" class="level3">
<h3 class="anchored" data-anchor-id="link-to-the-github-project">Link to the github project</h3>
<p>You can find our github repository here : <a href="https://github.com/vito100-8/Research_project.git">Research Project</a>.</p>
<p>Due to our use of very large data files, we used Git LFS (Large File Storage) that allowed us to push our data into the project repository.</p>
<p>All the datasets that we use are uploaded on Github.</p>
</section>
<section id="some-infos-about-the-data-sources" class="level3">
<h3 class="anchored" data-anchor-id="some-infos-about-the-data-sources">Some infos about the data sources</h3>
<p>We used two data sources : the US Environmental Protection Agency and the US Census Bureau.</p>
<section id="environmental-protection-agency" class="level4">
<h4 class="anchored" data-anchor-id="environmental-protection-agency">Environmental Protection Agency</h4>
<p>The Environmental Protection Agency (EPA) is an American federal agency which takes part in scientific research and enforces environmental laws by developing regulations to contribute to the preservation of the environment. Its main missions are fighting against climate change, reducing pollution, and ensuring environmental equity. As part of its monitoring and regulatory role, the EPA produces multiple databases, such as the Air Quality System (AQS, which contains data from air pollution monitoring stations across the U.S; Greenhouse Gas (GHG) Reporting Program which provides data on greenhouse gas emissions from large facilities. The dataset which we will use in this project is part of the GHG Program. All datasets of the EPA are open data, as part of the objective of scientific transparency which is promoted by the agency. The EPA also possesses its own built-in data tools, like EnviroFacts, which allows for an immediate analysis of data.</p>
</section>
<section id="united-states-census-bureau" class="level4">
<h4 class="anchored" data-anchor-id="united-states-census-bureau">United States Census Bureau</h4>
<p>The U.S. Census Bureau, part of the Department of Commerce, is the federal agency responsible for collecting and analyzing data about the U.S. population and economy. Its primary role is conducting the decennial U.S. Census, which determines congressional representation, legislative district boundaries, and the allocation of federal funds for infrastructure, healthcare, etc. The agency also conducts the Economic Census every five years, which provides data on the industries and businesses in the US. The agency also conducts yearly, quarterly and monthly surveys about the socio-economic dynamics of the population and labor statistics. The dataset we used is part of the Quarterly Workforce Indicators,coming from the Longitudinal Employer-Household Dynamics page. The QWI is particular in the way that it is able to link workers to where they work, which allows for the identification of worker flows, demographics etc. The US Census Bureau’s data is accessible and open to all. Through the platform data.census.gov, one is able to add and filter data directly for analysis or creation of geographic maps, tables etc.</p>
</section>
</section>
<section id="links-to-the-dataset-sources" class="level3">
<h3 class="anchored" data-anchor-id="links-to-the-dataset-sources">Links to the dataset sources</h3>
<p>Emissions by Unit and Fuel Type : <a href="https://www.epa.gov/ghgreporting/data-sets">US Environmental Protection Agency</a>.</p>
<p>To download the dataset : <a href="https://www.epa.gov/system/files/other-files/2024-10/emissions_by_unit_and_fuel_type_c_d_aa.zip">Emissions Zip File</a>.</p>
<p>The zipped file contained an Excel binary file, with four sheets : Emissions by Unit type, Emissions by Fuel type, Industry type referencing to the first two sheets and a Q&amp;A sheet. We chose to focus on only the first sheet, which contained CO2 emissions of energy producers. The third sheet containing information about the sub-sectors in which the energy facilities are listed. We saved these two sheets in two separate CSV files. We needed to unzip it and create a CSV manually because the native file contained lines not understandable by R.</p>
<p>Quarterly Workforce Indicators (QWI) Data : <a href="https://lehd.ces.census.gov/data/#qwi">US Census Bureau</a>.</p>
<p>For the State of California : <a href="https://lehd.ces.census.gov/data/qwi/latest_release/ca/qwi_ca_se_f_gs_n4_oslp_u.csv.gz">California_WF</a>.</p>
<p>For the State of Texas : <a href="https://lehd.ces.census.gov/data/qwi/latest_release/tx/qwi_tx_se_f_gs_n4_oslp_u.csv.gz">Texas_WF</a>.</p>
<p>We manually unzipped these two datafiles before loading it into R.</p>
</section>
</section>
<section id="about-the-datasets" class="level2">
<h2 class="anchored" data-anchor-id="about-the-datasets">About the datasets</h2>
<div class="cell">
<div class="cell-output-display">
<table class="table table-striped table-hover table-condensed caption-top table-sm small" data-quarto-postprocess="true">
<caption>Emissions database information</caption>
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of rows</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of columns</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Period</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Periodicity</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Extremum levels of CO2 emissions</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of sectors</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of subparts</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of different companies</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Total number of missing values across the sheet</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">268778</td>
<td style="text-align: right;">17</td>
<td style="text-align: left;">2010 - 2023</td>
<td style="text-align: left;">Annual</td>
<td style="text-align: left;">0 - 99998,5</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">41</td>
<td style="text-align: right;">340</td>
<td style="text-align: right;">100123</td>
</tr>
</tbody>
</table>


</div>
</div>
<div class="cell">
<div class="cell-output-display">
<table class="table table-striped table-hover table-condensed caption-top table-sm small" data-quarto-postprocess="true">
<caption>Workforce database information</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">State</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of rows</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of columns</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Period</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Periodicity</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Extremums of employment (Quarterly)</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of industry (NAICS 4)</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Total number of missing values across the sheet</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">California</td>
<td style="text-align: right;">726822</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">1991 - 2024</td>
<td style="text-align: left;">Quarterly</td>
<td style="text-align: left;">0 - 21122820</td>
<td style="text-align: right;">309</td>
<td style="text-align: right;">1538286</td>
</tr>
<tr class="even">
<td style="text-align: left;">Texas</td>
<td style="text-align: right;">649152</td>
<td style="text-align: right;">80</td>
<td style="text-align: left;">1995 - 2024</td>
<td style="text-align: left;">Quarterly</td>
<td style="text-align: left;">0 - 16035994</td>
<td style="text-align: right;">309</td>
<td style="text-align: right;">1469272</td>
</tr>
</tbody>
</table>


</div>
</div>
<div class="cell">
<div class="cell-output-display">
<table class="table table-striped table-hover table-condensed caption-top table-sm small" data-quarto-postprocess="true">
<caption>Combined Workforce Database Information</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Region</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of rows</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of columns</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Period</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Periodicity</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Extremums of employment (Quarterly)</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of industry (NAICS 4)</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Total number of missing values across the sheet</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">California, Texas</td>
<td style="text-align: right;">1375974</td>
<td style="text-align: right;">81</td>
<td style="text-align: left;">1991 - 2024</td>
<td style="text-align: left;">Quarterly</td>
<td style="text-align: left;">0 - 21122820</td>
<td style="text-align: right;">309</td>
<td style="text-align: right;">3007558</td>
</tr>
</tbody>
</table>


</div>
</div>
</section>
<section id="description-of-key-variables" class="level2">
<h2 class="anchored" data-anchor-id="description-of-key-variables">Description of key variables</h2>
<section id="emissions-dataset" class="level3">
<h3 class="anchored" data-anchor-id="emissions-dataset">Emissions dataset</h3>
<p><code>Primary NAICS Code</code> : this variable identifies each firm and will allow us to merge the two datasets by agregating each firm into a NAICS code 4 (at the level of industries).</p>
<p><code>Unit CO2 emissions (non-biogenic)</code>: gives the quantity of CO2 emissions for each unit (described by the variables <code>Unit Name</code> and <code>Unit Type</code>) of each firm for a given year</p>
</section>
<section id="workforce-datasets" class="level3">
<h3 class="anchored" data-anchor-id="workforce-datasets">Workforce datasets</h3>
<p><code>industry</code>: NAICS 4 code that identifies the industries</p>
<p><code>geography</code>: geography code that identifies the state</p>
<p><code>EmpTotal</code>: the variable counts the estimated number of people employed in a firm at any time during the quarter according to the subsector, age and sex categories (we will agregate those specifications later on)</p>
<p><code>EarnS</code> : gives us the average monthly earnings of employees with stable jobs (in dollars)</p>
</section>
</section>
<section id="data-treatment" class="level2">
<h2 class="anchored" data-anchor-id="data-treatment">Data treatment</h2>
<section id="merge-preparation-for-the-workforce-dataset-california-and-texas" class="level3">
<h3 class="anchored" data-anchor-id="merge-preparation-for-the-workforce-dataset-california-and-texas">Merge preparation for the workforce dataset (California and Texas)</h3>
<p>To match with the more restricted time period covered by the <code>emissions_data</code> dataset, we started by reducing the time period covered by the <code>workforce_ca_data</code> and the <code>workforce_tx_data</code>datasets to be between 2013 and 2023.</p>
<p>The <code>industry</code> variable in the <code>emissions_data</code> dataset contains NAICS4 level industry codes. We therefore filtered the two workforce datasets to show only the observations when <code>ind_level</code> was equal to 4 (which corresponds to NAICS 4).</p>
<p>We then selected the key variables from both workforce datasets according to our research question. We decided to keep the <code>sex</code> and <code>education</code> variables in case we would need them for future analysis ex. checking for endogeneity (as instrument variables).</p>
<p>Finally, as to match the annual data contained in the <code>emissions_data</code> dataset, we replaced the values of our interest variables, which were quarterly counts/rates, with average annual data by taking the mean of their quarterly values. The new average annual variables are ; <code>avg_Emp</code> for the average annual Employment Count, <code>avg_FrmJbC</code> for the average annual Firm Job net Change (Hire-Separation), and <code>avg_EarnS</code> for the annual average wage (paid for a month).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">## for the California workforce dataset</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>clean_wf_ca_data <span class="ot">&lt;-</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  workforce_ca_data <span class="sc">|&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="do">### selection of analysis period and sector-level</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(year <span class="sc">&gt;</span> <span class="dv">2012</span> <span class="sc">&amp;</span> year <span class="sc">&lt;</span> <span class="dv">2024</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(ind_level <span class="sc">==</span> <span class="dv">4</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="do">### selection of variables of interest</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(industry, sex, education, year, quarter,geography, EmpTotal, EarnS, FrmJbC) <span class="sc">|&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="do">### replacing quarterly data with annual data by taking the mean value of the four quarters in a year</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(industry, sex, education, year, geography) <span class="sc">|&gt;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_Emp =</span> <span class="fu">round</span>(<span class="fu">mean</span>(EmpTotal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_FrmJbC =</span> <span class="fu">round</span>(<span class="fu">mean</span>(FrmJbC, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_EarnS =</span> <span class="fu">mean</span>(EarnS, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="do">## for the Texas workforce dataset</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>clean_wf_tx_data <span class="ot">&lt;-</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  workforce_tx_data <span class="sc">|&gt;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  <span class="do">### selection of analysis period and sector-level</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(year <span class="sc">&gt;</span> <span class="dv">2012</span> <span class="sc">&amp;</span> year <span class="sc">&lt;</span> <span class="dv">2024</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(ind_level <span class="sc">==</span> <span class="dv">4</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>  <span class="do">### selection of variables of interest</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(industry, sex, education, year, quarter, geography, EmpTotal, EarnS, FrmJbC) <span class="sc">|&gt;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>  <span class="do">### replacing quarterly data with annual data by taking the mean value of the four quarters in a year</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(industry, sex, education, year, geography) <span class="sc">|&gt;</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_Emp =</span> <span class="fu">round</span>(<span class="fu">mean</span>(EmpTotal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_FrmJbC =</span> <span class="fu">round</span>(<span class="fu">mean</span>(FrmJbC, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_EarnS =</span> <span class="fu">mean</span>(EarnS, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="merge-preparation-for-the-emissions-dataset" class="level3">
<h3 class="anchored" data-anchor-id="merge-preparation-for-the-emissions-dataset">Merge preparation for the emissions dataset</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="do">## filtering the initial data</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>emissions_data <span class="ot">&lt;-</span> emissions_data <span class="sc">|&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="do">### keeping only data from 2013 - 2023 </span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="st">`</span><span class="at">Reporting Year</span><span class="st">`</span> <span class="sc">&gt;</span> <span class="dv">2012</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>emissions_data <span class="ot">&lt;-</span> emissions_data <span class="sc">|&gt;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="do">### keeping only the relevant columns</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(State<span class="sc">:</span><span class="st">`</span><span class="at">Unit Type</span><span class="st">`</span>, <span class="st">`</span><span class="at">Unit CO2 emissions (non-biogenic)</span><span class="st">`</span><span class="sc">:</span><span class="st">`</span><span class="at">Unit Biogenic CO2 emissions (metric tons)</span><span class="st">`</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="do">## aggregating the database into a subsectors (NAICS 4) level</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>clean_em_data <span class="ot">&lt;-</span> emissions_data <span class="sc">|&gt;</span> </span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  <span class="do">### We only keep Californian and Texas firms</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(State <span class="sc">==</span> <span class="st">"CA"</span> <span class="sc">|</span> State <span class="sc">==</span> <span class="st">"TX"</span>) <span class="sc">|&gt;</span>  </span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="do">### aggregation at NAICS 4 level</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">NAICS 4 (subsectors)</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">substr</span>(<span class="st">`</span><span class="at">Primary NAICS Code</span><span class="st">`</span>, <span class="dv">1</span>, <span class="dv">4</span>), </span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="do">### to avoid issues with the missing values during the sum after with parse number (convert from character to numerical)</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Unit CO2 emissions (non-biogenic)</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">parse_number</span>(<span class="st">`</span><span class="at">Unit CO2 emissions (non-biogenic)</span><span class="st">`</span>),  </span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Unit Methane (CH4) emissions</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">parse_number</span>(<span class="st">`</span><span class="at">Unit Methane (CH4) emissions</span><span class="st">`</span>),</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Unit Nitrous Oxide (N2O) emissions</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">parse_number</span>(<span class="st">`</span><span class="at">Unit Nitrous Oxide (N2O) emissions</span><span class="st">`</span>),</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span> </span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>  <span class="do">### group by NAICS subsectors i.e. industries, reporting year and unit type</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(<span class="st">`</span><span class="at">NAICS 4 (subsectors)</span><span class="st">`</span>, <span class="st">`</span><span class="at">Reporting Year</span><span class="st">`</span>, State) <span class="sc">|&gt;</span> </span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>    <span class="do">### we keep our values of interest</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Total CO2 Emissions (non_biogenic)</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">sum</span>(<span class="st">`</span><span class="at">Unit CO2 emissions (non-biogenic)</span><span class="st">`</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), </span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Total CH4 Emissions</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">sum</span>(<span class="st">`</span><span class="at">Unit Methane (CH4) emissions</span><span class="st">`</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Total N20 Emissions</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">sum</span>(<span class="st">`</span><span class="at">Unit Nitrous Oxide (N2O) emissions</span><span class="st">`</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Total Biogenic C02 emissions</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">sum</span>(<span class="st">`</span><span class="at">Unit Biogenic CO2 emissions (metric tons)</span><span class="st">`</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span> ),</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>    <span class="st">`</span><span class="at">Number of firms</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">n</span>()</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a><span class="do">## changing variable names to have them similar across the two datasets</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>clean_em_data <span class="ot">&lt;-</span> clean_em_data <span class="sc">|&gt;</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">year =</span> <span class="st">`</span><span class="at">Reporting Year</span><span class="st">`</span>)</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>clean_em_data <span class="ot">&lt;-</span> clean_em_data <span class="sc">|&gt;</span> </span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">industry =</span> <span class="st">`</span><span class="at">NAICS 4 (subsectors)</span><span class="st">`</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="merging-datasets" class="level3">
<h3 class="anchored" data-anchor-id="merging-datasets">Merging datasets</h3>
<p>After we cleaned up the datasets, we first merged the <code>clean_wf_tx_data</code> and the <code>clean_wf_ca_data</code> datasets together to be stacked one under the other. This way, the observations from the two datasets can only be differenciated by the <code>geography column</code>, which contains the geopgraphy code correspondonding to the two chosen States.</p>
<p>To be able to execute the second merge with the <code>clean_em_data</code> dataset, we also renamed <code>geography</code> to <code>State</code> and changed the observations, which were geography codes, to the abbreviation of the state name, as it figures in the <code>clean_em_data</code> dataset.</p>
<p>Finally, we did a <code>left_join()</code> merge of the two final datasets. As the workforce datasets contained observations for all industry sectors, while the <code>emissions_data</code> dataset only contained observations for energy producing sectors, we did a final filtering to drop the missing values corresponding to non-energy producing sectors.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Combining the two workforces datasets</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="do">## bind rows to have in a single dataset both state workforce data (identified by the geography variable)</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>join_wf_data <span class="ot">&lt;-</span> <span class="fu">bind_rows</span>(clean_wf_tx_data, clean_wf_ca_data)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="do">## rename geography into a state variable as in the emission dataset to be able to merge with this variable as well</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>join_wf_data <span class="ot">&lt;-</span> join_wf_data <span class="sc">|&gt;</span> </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">State =</span> <span class="fu">if_else</span>(geography <span class="sc">==</span> <span class="st">"48"</span>, <span class="st">"TX"</span>, <span class="st">"CA"</span>) ) <span class="sc">|&gt;</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">!</span>geography)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Merging emissions and workforce datasets using workforce data as master, so we can keep all observations from the latter dataset</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>joined_dataset <span class="ot">&lt;-</span> <span class="fu">left_join</span>( join_wf_data, clean_em_data)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Cleaning for the missing values of emissions</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>joined_dataset <span class="ot">&lt;-</span> joined_dataset <span class="sc">|&gt;</span> <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(<span class="st">`</span><span class="at">Total CO2 Emissions (non_biogenic)</span><span class="st">`</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>We now have our joined database combined of the previous <code>emissions_data</code>, <code>workforce_ca_data</code> and <code>workforce_tx_data</code> datasets.</p>
</section>
</section>
<section id="main-target-variable" class="level2">
<h2 class="anchored" data-anchor-id="main-target-variable">Main target variable</h2>
<p>Our variable of interest is <code>CO2 emissions (non biogenic)</code>. To better analyze its relationship with the other variables we will use, we first need to represent its distribution and its characteristics.</p>
<p>We constructed two charts :<br>
- the first chart describes the evolution over time of <code>CO2 emissions (non biogenic)</code> for each <code>State</code>. We added a <code>NAICS2  (sectors)</code> variable to compute the absolute contribution of each sector(NAICS 2) for each state in a given year. - the second chart explores the relative contribution of each <code>State</code> in the total <code>CO2 emissions (non biogenic)</code> over the years.</p>
<p>The table between the two charts focuses on the sudden hike of CO2 emission in Texas between 2017 and 2018.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Phase-2---Data-description_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<table class="table table-striped table-hover table-condensed caption-top table-sm small" data-quarto-postprocess="true">
<caption>What cause a massive increase in Texas emissions between 2017 and 2018 ?</caption>
<thead>
<tr class="header">
<th style="text-align: right;" data-quarto-table-cell-role="th">year</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">NAICS2 (sectors)</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Number of firms</th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Total sector emissions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">21</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">2.064854e+09</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">22</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">3.666494e+11</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">31</td>
<td style="text-align: right;">108</td>
<td style="text-align: right;">7.216681e+07</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">32</td>
<td style="text-align: right;">270</td>
<td style="text-align: right;">1.401406e+10</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">33</td>
<td style="text-align: right;">180</td>
<td style="text-align: right;">2.261504e+08</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">48</td>
<td style="text-align: right;">36</td>
<td style="text-align: right;">5.073933e+08</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">49</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">3.214892e+07</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">54</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">5.571522e+06</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">56</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">1.129950e+06</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">61</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">3.134052e+07</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">62</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">8.167986e+06</td>
</tr>
<tr class="even">
<td style="text-align: right;">2017</td>
<td style="text-align: left;">92</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">3.295877e+07</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">21</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">1.628385e+12</td>
</tr>
<tr class="even">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">22</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">4.340781e+11</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">31</td>
<td style="text-align: right;">108</td>
<td style="text-align: right;">7.749238e+07</td>
</tr>
<tr class="even">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">32</td>
<td style="text-align: right;">270</td>
<td style="text-align: right;">1.466052e+10</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">33</td>
<td style="text-align: right;">216</td>
<td style="text-align: right;">1.983774e+08</td>
</tr>
<tr class="even">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">42</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">4.052160e+05</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">48</td>
<td style="text-align: right;">54</td>
<td style="text-align: right;">5.651465e+08</td>
</tr>
<tr class="even">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">49</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">1.430172e+07</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">54</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">6.120000e+02</td>
</tr>
<tr class="even">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">56</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">1.185120e+06</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">61</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">3.380945e+07</td>
</tr>
<tr class="even">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">62</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">7.988994e+06</td>
</tr>
<tr class="odd">
<td style="text-align: right;">2018</td>
<td style="text-align: left;">92</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">3.353364e+07</td>
</tr>
</tbody>
</table>


</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Phase-2---Data-description_files/figure-html/unnamed-chunk-11-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>The main findings are : - The contribution of each industry in <code>CO2 emissions (non biogenic)</code> seems different across <code>State</code> (for example sector 32, manufacturing, appears to contribute a lot more to emissions in California than in Texas). - The sudden increase in <code>CO2 emissions (non biogenic)</code> in Texas in 2018 seems to be caused by increased emissions in sector 21 (Mining, Quarrying, and oil and Gas extraction). -Overall, Texas’ firms are emitting a lot more in absolute value than the Californian ones, and this difference appears to be increasing over the period.</p>
</section>
<section id="research-question" class="level2">
<h2 class="anchored" data-anchor-id="research-question">Research question</h2>
<p>We will be investigating the relationship between workforce characteristics (employment count, wage…) and CO2 emissions in energy-producing firms in California and Texas from 2013 to 2023.</p>
<p>We chose this time period because our emissions dataset covers years from 2010 to 2023 but the first years had sparse data. Thus we decided to delete those years for clarity’s sake, which should not induce any major changes in further analyses.</p>
<p>For this study, we plan on conducting a panel analysis to have more information and to study the evolution in behavior of each industries over time. It will allow us to analyse the heterogeneity of responses of these industries (i.e.&nbsp;if some of them are more responsive to tax on their emissions than others).</p>
<p>We firstly chose California as a huge polluting state (second most important emitter of C02) making efforts to transition towards clean energies as it introduced a cap-and-trade program in 2015 to regulate emissions . On the contrary, Texas is the leading energy supplier in the U.S. that still relies in majority on fossil fuels (most important emitter of C02). Studying these two states together allows for understanding the role of workforce characteristics in shaping CO2 emissions under different regulatory environments.</p>
<p>In other words, we chose the two states that are the biggest emitters to compare the underlying workforce factors that influence these emissions, Texas and California having different policies and regulations regarding those emissions.</p>
<p>There is literature highlighting the effect of average number of hours worked on carbon emissions with model including the population/industry size as a factor (see for example <a href="https://doi.org/10.1016/j.erss.2021.102385">Fitzgerald, 2022</a> ). We decided to keep the size aspect with <code>avg_Emp</code> (that proxies the size of an industry by counting the number of employees working) but to analyze the effect of the average annual wage on those carbon emissions.</p>
<p>We chose to use this variable as a proxy for workforce skill level and investment in human capital. The idea behind this is that “greener jobs” (so here represented by jobs associated with firms emitting relatively low levels of C02) tends to hire more skilled workers (see <a href="https://www.sciencedirect.com/science/article/pii/S0140988318300963">Bowen et al., 2018</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0921800916311442">Elliott and Lindley (2017)</a>) with higher wages associated. Hence the analysis of the relationship between wages and carbon emissions</p>
<p>The aim here is also to check if that relationship is also true in energy producing industries, where greener jobs are associated with better production technologies and the type of energy produced.</p>
<p>Other key variable is Net employment change (<code>avg_FrmJbC</code>) which will be used as a proxy for contraction or expansion of firms in an industry. The hypothesis is that industries with quick expansions may emit more due to production scale (and inverse effect for industries shrinking).</p>
<p>We will also create dummies to separate our analysis in groups : - <code>State</code>will be divided in two (California and Texas) - A policy dummy will be added to study the impact of new regulation aimed at reducing emissions, we will study the heterogeneity of response depending on the industry - Separate industries according to whether it produces renewable energy or not.</p>
<p>Finally, control variables will be implemented to capture unwanted effect such as <code>year</code> (erasing the special effect of being in a given year).</p>
<p>The formal construction of our model will be described in the next phase.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>